<!-- We can add css byt three ways - inline css, internal css , external css -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <!-- internal css -->
    <!-- <style>
        div{
            color: white;
            background-color: grey;
        }
    </style> -->

    <!-- font family link -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&display=swap" rel="stylesheet">

    <!-- external css -->
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- inline css -->
    <!-- <div style="color: white; background-color: grey;">Hello i am inline css</div> -->

    <!-- Internal css -->
    <!-- <div>I am internal css</div> -->


    <!-- selector div -->
    <div class="div" id="div1">
        hello i am div for slector
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis, assumenda, cumque nobis consectetur
            asperiores ut architecto voluptas repellat alias eveniet ipsum dolor earum autem totam quo mollitia corporis
            quam quaerat facilis consequuntur! Aspernatur, vitae nemo? </p>
    </div>


    <!-- font div -->
    <div class="font-div">
        i am div
    </div>

    <!-- color div -->
    <div class="colordiv">
        hello i am color div
    </div>

    <!-- display propertry div -->
     <div class="box1">Box 1</div>
     <div class="box1 box2">Box 2</div>
     <div class="box3">Box 3</div>

     <!-- shadow box -->
      <div class="shadow-box">
        i am shadow box
      </div>

    <!-- styling list -->
     <nav>
        <ul>
            <li class="styling-list">Home</li>
            <li class="styling-list">About</li>
            <li class="styling-list">Contect</li>
        </ul>
     </nav>

     <!-- text overflow -->
      <div class="over-flow">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae eum iusto fugit, minus commodi amet atque, incidunt provident, molestias soluta porro odio praesentium rerum quam aliquam harum tempore laboriosam quaerat sunt? Eos ipsam dolorem odit!
      </div>

      <!-- postion -->
       <div class="postion_parent">
           <div class="postiondiv positondiv1"></div>
           <div class="postiondiv positondiv2"></div>
           <div class="postiondiv positondiv3"></div>
           <div class="postiondiv positondiv4"></div>
    </div>

    <!-- CSS varibale -->
     <div class="variable_div">
        I am variable div
     </div>

     <!-- float and clear -->
    <div class="cards">
        <img src="https://images.pexels.com/photos/1133957/pexels-photo-1133957.jpeg?_gl=1*ptrft*_ga*MTk4MTMzNDEwOC4xNzUxMzYxMTAx*_ga_8JE65Q40S6*czE3NTE4ODkwNTEkbzIkZzAkdDE3NTE4ODkwNTEkajYwJGwwJGgw" alt="" width="320px">
        <div class="card">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti optio hic voluptatibus, nam sit minus dignissimos nesciunt nobis dolores cumque?</div>
        <div class="card">Crad 2</div>
        <div class="card">Card 3</div>
    </div>

    <!-- More selector -->
     <div data-color="primary" class="selectordiv">
        <div class="selector-boxes">Hello i am slector box</div>
        <div class="selector-boxes">Hello i am slector box</div>
        <div class="selector-boxes">Hello i am slector box</div>
        <input type="text" name="" id="" placeholder="Enter your name">
     </div>

     <!-- Flex box -->
      <div class="container">
        <div class="iteam iteam1"></div>
        <div class="iteam"></div>
        <div class="iteam"></div>
        <div class="iteam"></div>
        <div class="iteam"></div>
        <div class="iteam"></div>
        <div class="iteam"></div>
        <div class="iteam"></div>
        <div class="iteam"></div>
        <div class="iteam"></div>
        <div class="iteam"></div>
        <div class="iteam"></div>
        <div class="iteam"></div>
        <div class="iteam"></div>
        <div class="iteam"></div>
        <div class="iteam"></div>
        <!-- <div class="iteam"></div>
        <div class="iteam"></div>
        <div class="iteam"></div>
        <div class="iteam"></div>
        <div class="iteam"></div>
        <div class="iteam"></div>
        <div class="iteam"></div>
        <div class="iteam"></div>
        <div class="iteam"></div>
        <div class="iteam"></div> -->
    </div>

    <!-- Grid -->
     <div class="grid_contenor">
        <div class="grid_iteam">1</div>
        <div class="grid_iteam iteam-2">2</div>
        <div class="grid_iteam">3</div>
        <div class="grid_iteam">4</div>
        <div class="grid_iteam">5</div>
     </div>

     <!-- Grid different way of using grid 
      Grid templete area-->
      <div class="grid-template-container">
        <div class="template-iteam area-1">Nav</div>
        <div class="template-iteam area-2">side</div>
        <div class="template-iteam area-3">artcle</div>
        <div class="template-iteam area-4">footer</div>
      </div>

      <!-- CSS transform -->
       <div class="transform-container">
        <div class="transform-box">
            Box
        </div>
       </div>

       <!-- CSS translation -->
        <div class="css_translation">
            <div class="transaltion_button translate"></div>
        </div>

        <!-- CSS animation -->
         <div class="css_animation">
            <div class="animation_box">Box</div>
         </div>

        <!-- object fit and object position -->
         <div class="object_container">
            <img src="https://www.shutterstock.com/shutterstock/photos/2470360281/display_1500/stock-photo-new-york-united-states-new-york-city-skyline-in-midtown-manhattan-usa-nyc-ny-manhattan-2470360281.jpg" alt="image">
         </div>

         <!-- Backgorund image -->
          <div class="background_image"></div>
          
          <!-- CSS filters -->
           <div class="css_filter_image">
            <img src="https://tse2.mm.bing.net/th/id/OIP.B39-1EvwOFXOffOfIKZT0AHaEK?rs=1&pid=ImgDetMain&o=7&rm=3" alt="image">
           </div>
</body>

</html>